<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ru-gQ-lB5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Pet View Controller-->
        <scene sceneID="Vgf-ds-aMb">
            <objects>
                <viewController id="4ze-PV-Bhd" customClass="AddPetViewController" customModule="myZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qh-ZT-wT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="↳ Display" translatesAutoresizingMaskIntoConstraints="NO" id="KZU-8H-tab">
                                <rect key="frame" x="123" y="188" width="168" height="21"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pet Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSs-QM-pey">
                                <rect key="frame" x="86" y="491" width="239" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6i-nS-O05">
                                <rect key="frame" x="87" y="389" width="79" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdy-S0-L3f">
                                <rect key="frame" x="87" y="461" width="57" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pet Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0l-SA-vcb">
                                <rect key="frame" x="86" y="419" width="239" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Userpic" translatesAutoresizingMaskIntoConstraints="NO" id="hCj-Ey-fg2">
                                <rect key="frame" x="142" y="229" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="SEu-Oh-K2T"/>
                                    <constraint firstAttribute="height" constant="130" id="dHK-uV-tDh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40q-gS-cg1">
                                <rect key="frame" x="142" y="229" width="130" height="130"/>
                                <connections>
                                    <action selector="petSelectionButtonTapWithSender:" destination="4ze-PV-Bhd" eventType="touchUpInside" id="z7z-6n-BAY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TmE-Qt-nly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KZU-8H-tab" firstAttribute="centerX" secondItem="0qh-ZT-wT7" secondAttribute="centerX" id="1sH-r0-bfh"/>
                            <constraint firstItem="40q-gS-cg1" firstAttribute="centerX" secondItem="hCj-Ey-fg2" secondAttribute="centerX" id="8Nf-W4-YOA"/>
                            <constraint firstItem="hCj-Ey-fg2" firstAttribute="centerX" secondItem="0qh-ZT-wT7" secondAttribute="centerX" id="8at-Fx-Lby"/>
                            <constraint firstItem="hCj-Ey-fg2" firstAttribute="top" secondItem="KZU-8H-tab" secondAttribute="bottom" constant="20" id="DhR-ex-uwr"/>
                            <constraint firstItem="KZU-8H-tab" firstAttribute="top" secondItem="TmE-Qt-nly" secondAttribute="top" constant="100" id="IuQ-yU-WDF"/>
                            <constraint firstItem="40q-gS-cg1" firstAttribute="height" secondItem="hCj-Ey-fg2" secondAttribute="height" id="NG9-2n-kVC"/>
                            <constraint firstItem="40q-gS-cg1" firstAttribute="width" secondItem="hCj-Ey-fg2" secondAttribute="width" id="ZMW-9u-fHz"/>
                            <constraint firstItem="40q-gS-cg1" firstAttribute="centerY" secondItem="hCj-Ey-fg2" secondAttribute="centerY" id="kQF-uM-ouc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="28h-Qd-Goe">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Z0p-ES-eLj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ymM-rv-I36">
                                <rect key="frame" x="359" y="6" width="35" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SavePet:" destination="4ze-PV-Bhd" eventType="touchUpInside" id="b3W-J0-yrN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NameTextField" destination="N0l-SA-vcb" id="QfF-J4-IFj"/>
                        <outlet property="petImageView" destination="hCj-Ey-fg2" id="8iJ-3d-tYU"/>
                        <outlet property="petSelectionButton" destination="40q-gS-cg1" id="3Ym-FS-UCD"/>
                        <outlet property="weightTextField" destination="GSs-QM-pey" id="Ebe-NT-Bkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFs-rS-Y69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6242" y="2265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qr8-BI-gmg">
            <objects>
                <tabBarController id="4Ru-gQ-lB5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RkJ-Fr-lTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yw0-wg-qTQ" kind="relationship" relationship="viewControllers" id="qYS-yJ-6Sv"/>
                        <segue destination="u3G-ha-MMA" kind="relationship" relationship="viewControllers" id="817-3K-zHn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8u-CD-fXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4632" y="802"/>
        </scene>
        <!--Pet List-->
        <scene sceneID="7qx-1R-VZ3">
            <objects>
                <viewController id="S4U-D5-3Er" customClass="PetListViewController" customModule="myZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIj-4X-GfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oV1-RW-HMv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="5" indentationWidth="0.0" reuseIdentifier="PetCardCell" rowHeight="300" id="lHG-SS-CEM" customClass="PetCardCell" customModule="myZooKeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lHG-SS-CEM" id="diu-WU-ul5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-YP-qzC">
                                                    <rect key="frame" x="73" y="27" width="268" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="200" constant="200" id="cEG-lT-68y"/>
                                                        <constraint firstAttribute="height" constant="200" id="kY6-aB-1d1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4QW-d8-b5H">
                                                    <rect key="frame" x="135" y="235" width="144.5" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PetName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-a7-h1U">
                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxY-j7-uKw">
                                                            <rect key="frame" x="91" y="0.0" width="53.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="tintColor" red="0.60592025520000004" green="0.11053956299999999" blue="0.1215394065" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="0.75" height="1"/>
                                            <constraints>
                                                <constraint firstItem="zfb-YP-qzC" firstAttribute="top" secondItem="diu-WU-ul5" secondAttribute="topMargin" constant="16" id="4Z1-tG-t4o"/>
                                                <constraint firstItem="zfb-YP-qzC" firstAttribute="leading" secondItem="diu-WU-ul5" secondAttribute="leadingMargin" constant="53" id="k2T-1J-iCv"/>
                                                <constraint firstItem="zfb-YP-qzC" firstAttribute="centerX" secondItem="diu-WU-ul5" secondAttribute="centerX" id="mr9-zX-N1B"/>
                                                <constraint firstItem="zfb-YP-qzC" firstAttribute="centerX" secondItem="4QW-d8-b5H" secondAttribute="centerX" id="qBR-gK-rCv"/>
                                                <constraint firstItem="4QW-d8-b5H" firstAttribute="top" secondItem="zfb-YP-qzC" secondAttribute="bottom" constant="8" id="vA7-9C-vfl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.63529411759999999" green="0.83529411760000005" blue="0.94901960780000005" alpha="0.59404011909999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="petName" destination="Dff-a7-h1U" id="UxI-QG-lf5"/>
                                            <outlet property="petView" destination="zfb-YP-qzC" id="gfx-xG-pUD"/>
                                            <outlet property="petWeight" destination="XxY-j7-uKw" id="09p-q5-nwR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S4U-D5-3Er" id="UnS-QZ-YVN"/>
                                    <outlet property="delegate" destination="S4U-D5-3Er" id="sp4-Ly-XaA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGx-rV-8hQ"/>
                        <color key="backgroundColor" red="0.63529411759999999" green="0.83529411760000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oV1-RW-HMv" firstAttribute="leading" secondItem="aGx-rV-8hQ" secondAttribute="leading" id="ReL-dw-D3Y"/>
                            <constraint firstItem="oV1-RW-HMv" firstAttribute="top" secondItem="aGx-rV-8hQ" secondAttribute="top" id="hDD-QV-TOx"/>
                            <constraint firstItem="aGx-rV-8hQ" firstAttribute="bottom" secondItem="oV1-RW-HMv" secondAttribute="bottom" id="vA2-6D-cqZ"/>
                            <constraint firstItem="aGx-rV-8hQ" firstAttribute="trailing" secondItem="oV1-RW-HMv" secondAttribute="trailing" id="yF4-8T-CoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pet List" id="bnH-mX-uv4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YvV-c3-PX7">
                            <connections>
                                <segue destination="4ze-PV-Bhd" kind="show" id="Y6v-T6-5lf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oV1-RW-HMv" id="GJo-cj-Tvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxr-Gt-ySl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5146.376811594203" y="2264.7321428571427"/>
        </scene>
        <!--Task List-->
        <scene sceneID="ABQ-oJ-OaB">
            <objects>
                <viewController id="tdx-qf-NxV" customClass="TasksViewController" customModule="myZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bK-TV-zKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="57P-fv-cYi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="A0T-0n-blS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0T-0n-blS" id="ap2-Ql-8Vi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KwB-Xo-cM8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KwB-Xo-cM8" firstAttribute="trailing" secondItem="57P-fv-cYi" secondAttribute="trailing" id="gW0-6Y-BCQ"/>
                            <constraint firstItem="KwB-Xo-cM8" firstAttribute="bottom" secondItem="57P-fv-cYi" secondAttribute="bottom" id="idj-Sy-wOb"/>
                            <constraint firstItem="57P-fv-cYi" firstAttribute="leading" secondItem="KwB-Xo-cM8" secondAttribute="leading" id="oaQ-Cx-r0x"/>
                            <constraint firstItem="57P-fv-cYi" firstAttribute="top" secondItem="KwB-Xo-cM8" secondAttribute="top" id="pIK-jk-PfP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task List" id="2ux-qx-jai">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="04j-nZ-H3u">
                            <connections>
                                <action selector="didTapAdd" destination="tdx-qf-NxV" id="8mM-do-LpI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tasklist" destination="57P-fv-cYi" id="QKO-Cs-Q6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tU-re-KGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4090" y="2265"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="TZZ-h9-0O7">
            <objects>
                <viewController storyboardIdentifier="entry" id="INj-Yv-2Bj" customClass="EntryViewController" customModule="myZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoI-Jw-zPq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kPf-mb-p4v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcy-Kq-If7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3732" y="2961"/>
        </scene>
        <!--Task Info View Controller-->
        <scene sceneID="y9F-F5-jDe">
            <objects>
                <viewController storyboardIdentifier="taskinfo" id="3hP-s4-YZc" customClass="TaskInfoViewController" customModule="myZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKt-RT-w4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0jL-gw-1Ky"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jId-dL-jvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3212" y="2280"/>
        </scene>
        <!--Item-->
        <scene sceneID="ltC-o5-3qQ">
            <objects>
                <navigationController id="Yw0-wg-qTQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ys7-Ze-XQ8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbI-gT-8uC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S4U-D5-3Er" kind="relationship" relationship="rootViewController" id="m3X-ur-DYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7X-9h-BNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5145" y="1562"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lir-rg-cMO">
            <objects>
                <navigationController id="u3G-ha-MMA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CDc-Bc-Spa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGh-WH-jWK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tdx-qf-NxV" kind="relationship" relationship="rootViewController" id="nIW-Hr-cZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CY-PR-2vF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4138" y="1562"/>
        </scene>
    </scenes>
    <resources>
        <image name="Userpic" width="110" height="110"/>
        <image name="↳ Display" width="168" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
