<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vaO-P7-cNK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="c9H-Mq-RI0">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bZP-aY-4jc" customClass="WalkthroughPageViewController" customModule="myZooKeeper" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0f-df-0Jp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3734" y="-504"/>
        </scene>
        <!--Walkthrough Viw Controller-->
        <scene sceneID="922-l1-1MW">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" id="vaO-P7-cNK" userLabel="Walkthrough Viw Controller" customClass="WalkthroughViewController" customModule="myZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGH-tc-9Tn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKg-Fq-aXD">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="554.66666666666663"/>
                                <connections>
                                    <segue destination="bZP-aY-4jc" kind="embed" id="NTu-xv-EwF"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIa-l4-f1J">
                                <rect key="frame" x="0.0" y="554.66666666666663" width="390" height="255.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yUD-3l-wMp">
                                        <rect key="frame" x="143.33333333333334" y="113" width="103.33333333333334" height="27.333333333333343"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="Dae-pq-Q83">
                                                <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="27.333333333333332"/>
                                                <color key="pageIndicatorTintColor" systemColor="systemGray4Color"/>
                                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                                            </pageControl>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QX-WK-y9l">
                                        <rect key="frame" x="37.666666666666657" y="155.33333333333337" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="bjf-GX-OY5"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="signInButton"/>
                                        <connections>
                                            <action selector="loginButtonTap" destination="vaO-P7-cNK" eventType="touchUpInside" id="ycl-ba-vtY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6QX-WK-y9l" firstAttribute="top" secondItem="yUD-3l-wMp" secondAttribute="bottom" constant="15" id="Mli-Is-9i8"/>
                                    <constraint firstItem="6QX-WK-y9l" firstAttribute="centerX" secondItem="XIa-l4-f1J" secondAttribute="centerX" id="bXe-uU-4nw"/>
                                    <constraint firstItem="yUD-3l-wMp" firstAttribute="centerX" secondItem="6QX-WK-y9l" secondAttribute="centerX" id="hax-bc-e0T"/>
                                    <constraint firstAttribute="bottom" secondItem="6QX-WK-y9l" secondAttribute="bottom" constant="50" id="j77-an-971"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RnH-N8-NDV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RnH-N8-NDV" firstAttribute="bottom" secondItem="XIa-l4-f1J" secondAttribute="bottom" id="AUa-xX-OQR"/>
                            <constraint firstItem="XIa-l4-f1J" firstAttribute="trailing" secondItem="RnH-N8-NDV" secondAttribute="trailing" id="Qt6-sh-nj4"/>
                            <constraint firstItem="YKg-Fq-aXD" firstAttribute="trailing" secondItem="RnH-N8-NDV" secondAttribute="trailing" id="T3p-Qb-rRE"/>
                            <constraint firstItem="XIa-l4-f1J" firstAttribute="top" secondItem="YKg-Fq-aXD" secondAttribute="bottom" id="Wgc-ng-bJo"/>
                            <constraint firstItem="XIa-l4-f1J" firstAttribute="leading" secondItem="RnH-N8-NDV" secondAttribute="leading" id="o84-hh-b09"/>
                            <constraint firstItem="YKg-Fq-aXD" firstAttribute="leading" secondItem="RnH-N8-NDV" secondAttribute="leading" id="oKG-M2-fA9"/>
                            <constraint firstItem="XIa-l4-f1J" firstAttribute="height" secondItem="RnH-N8-NDV" secondAttribute="height" multiplier="1:3" id="oVL-oy-Jtf"/>
                            <constraint firstItem="YKg-Fq-aXD" firstAttribute="top" secondItem="qGH-tc-9Tn" secondAttribute="top" id="rFH-cK-TJj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="6QX-WK-y9l" id="oZV-2m-KMl"/>
                        <outlet property="pageControl" destination="Dae-pq-Q83" id="wg4-Gr-Z5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soP-81-4FE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4563" y="-511"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="zya-Cv-rh3">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="TzT-Wg-J9C" customClass="WalkthroughContentViewController" customModule="myZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFs-Vz-hUq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oSh-Gt-QoE">
                                <rect key="frame" x="40" y="93.999999999999972" width="314" height="493.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="503" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="SKy-rp-d5F">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="349"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SKy-rp-d5F" secondAttribute="height" multiplier="206:229" id="pmu-3p-hTg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADING" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utf-Cm-Kum">
                                        <rect key="frame" x="84.333333333333329" y="399" width="145.33333333333337" height="26.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.329999923706055" id="GRc-9r-Aee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kIm-6x-ibF">
                                        <rect key="frame" x="116.33333333333334" y="475.33333333333337" width="81.666666666666657" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gug-N1-8Bo">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="2fi-TO-cJM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gug-N1-8Bo" firstAttribute="top" secondItem="kIm-6x-ibF" secondAttribute="top" multiplier="2.3" id="Hlh-K7-TEb"/>
                                            <constraint firstAttribute="bottom" secondItem="gug-N1-8Bo" secondAttribute="bottom" id="lWk-MY-cVg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KoV-PZ-TwJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oSh-Gt-QoE" secondAttribute="trailing" constant="20" id="DjM-oD-ZSz"/>
                            <constraint firstItem="oSh-Gt-QoE" firstAttribute="top" secondItem="pFs-Vz-hUq" secondAttribute="topMargin" constant="50" id="EFf-hU-oMC"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="oSh-Gt-QoE" secondAttribute="bottom" constant="10" id="Ohn-x7-Ztx"/>
                            <constraint firstItem="oSh-Gt-QoE" firstAttribute="leading" secondItem="pFs-Vz-hUq" secondAttribute="leadingMargin" constant="24" id="Y5F-Y6-yjH"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="623"/>
                    <connections>
                        <outlet property="contentImageView" destination="SKy-rp-d5F" id="M3N-Fs-kt5"/>
                        <outlet property="headingLabel" destination="utf-Cm-Kum" id="Uxx-Xe-XS9"/>
                        <outlet property="subHeadingLabel" destination="gug-N1-8Bo" id="L6R-is-CyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyD-lD-kPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2963.0769230769229" y="-528.55450236966817"/>
        </scene>
    </scenes>
    <resources>
        <image name="signInButton" width="315" height="50"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
