<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ze-PV-Bhd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Pet View Controller-->
        <scene sceneID="RvA-WD-fpG">
            <objects>
                <viewController id="bfz-Bb-rBa" customClass="AddPetViewController" customModule="myZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahH-8L-3ue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88S-6t-g3s">
                                <rect key="frame" x="341" y="36" width="35" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SavePet:" destination="bfz-Bb-rBa" eventType="touchUpInside" id="9ed-Lw-9lR"/>
                                    <action selector="saveAction:" destination="bfz-Bb-rBa" eventType="touchUpInside" id="G5j-de-3tZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kup-fi-RbR">
                                <rect key="frame" x="68" y="464" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOz-dx-djK">
                                <rect key="frame" x="68" y="386" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Pet Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvq-yf-lUh">
                                <rect key="frame" x="68" y="415" width="259" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Weight" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyt-Ez-MwH">
                                <rect key="frame" x="68" y="493" width="259" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zIg-t2-tw7">
                                <rect key="frame" x="5" y="24" width="404" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="↳ Display" translatesAutoresizingMaskIntoConstraints="NO" id="heV-A7-Usi">
                                <rect key="frame" x="94" y="116" width="240" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Userpic" translatesAutoresizingMaskIntoConstraints="NO" id="ax9-pB-tl5">
                                <rect key="frame" x="94" y="193" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jdb-pa-ARo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tyt-Ez-MwH" firstAttribute="centerY" secondItem="ahH-8L-3ue" secondAttribute="centerY" id="0uj-tR-LcQ"/>
                            <constraint firstItem="tyt-Ez-MwH" firstAttribute="centerY" secondItem="ahH-8L-3ue" secondAttribute="centerY" id="28f-Lx-sVE"/>
                            <constraint firstItem="xvq-yf-lUh" firstAttribute="centerX" secondItem="ahH-8L-3ue" secondAttribute="centerX" id="97U-eI-57I"/>
                            <constraint firstItem="xvq-yf-lUh" firstAttribute="centerX" secondItem="ahH-8L-3ue" secondAttribute="centerX" id="CeI-03-W6H"/>
                            <constraint firstItem="xvq-yf-lUh" firstAttribute="centerY" secondItem="ahH-8L-3ue" secondAttribute="centerY" id="H6r-fY-dl5"/>
                            <constraint firstItem="tyt-Ez-MwH" firstAttribute="centerX" secondItem="ahH-8L-3ue" secondAttribute="centerX" id="bpV-Rj-p7q"/>
                            <constraint firstItem="xvq-yf-lUh" firstAttribute="centerX" secondItem="ahH-8L-3ue" secondAttribute="centerX" id="fUG-cD-Foi"/>
                            <constraint firstItem="tyt-Ez-MwH" firstAttribute="centerX" secondItem="ahH-8L-3ue" secondAttribute="centerX" id="g1S-XT-MRX"/>
                            <constraint firstItem="xvq-yf-lUh" firstAttribute="centerY" secondItem="ahH-8L-3ue" secondAttribute="centerY" id="lz7-xe-AGe"/>
                            <constraint firstItem="xvq-yf-lUh" firstAttribute="centerY" secondItem="ahH-8L-3ue" secondAttribute="centerY" id="pl0-YT-QYy"/>
                            <constraint firstItem="tyt-Ez-MwH" firstAttribute="centerX" secondItem="ahH-8L-3ue" secondAttribute="centerX" id="rIw-Kq-xmg"/>
                            <constraint firstItem="tyt-Ez-MwH" firstAttribute="centerY" secondItem="ahH-8L-3ue" secondAttribute="centerY" id="xD5-dS-yuj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="petNameField" destination="xvq-yf-lUh" id="0bA-GS-Dm4"/>
                        <outlet property="weightField" destination="tyt-Ez-MwH" id="EZd-5B-PVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr9-61-g0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2784.057971014493" y="63.616071428571423"/>
        </scene>
        <!--Add Pet View Controller-->
        <scene sceneID="Vgf-ds-aMb">
            <objects>
                <viewController id="4ze-PV-Bhd" customClass="AddPetViewController" customModule="myZooKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qh-ZT-wT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Userpic" translatesAutoresizingMaskIntoConstraints="NO" id="QXa-wa-AC6">
                                <rect key="frame" x="87" y="231" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="↳ Display" translatesAutoresizingMaskIntoConstraints="NO" id="KZU-8H-tab">
                                <rect key="frame" x="87" y="136" width="240" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0l-SA-vcb">
                                <rect key="frame" x="152" y="420" width="175" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="↳ Title" translatesAutoresizingMaskIntoConstraints="NO" id="4Dt-oF-Uxa">
                                <rect key="frame" x="66" y="429" width="87" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymM-rv-I36">
                                <rect key="frame" x="339" y="44" width="35" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SavePet:" destination="4ze-PV-Bhd" eventType="touchUpInside" id="b3W-J0-yrN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DA-2V-rCg">
                                <rect key="frame" x="45" y="44" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSs-QM-pey">
                                <rect key="frame" x="152" y="475" width="175" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Species" translatesAutoresizingMaskIntoConstraints="NO" id="wd5-88-xfa">
                                <rect key="frame" x="68" y="482" width="83" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TmE-Qt-nly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="NameTextField" destination="N0l-SA-vcb" id="QfF-J4-IFj"/>
                        <outlet property="speciesTextField" destination="GSs-QM-pey" id="joy-gc-PCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFs-rS-Y69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3609" y="64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qr8-BI-gmg">
            <objects>
                <tabBarController id="4Ru-gQ-lB5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RkJ-Fr-lTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yw0-wg-qTQ" kind="relationship" relationship="viewControllers" id="qYS-yJ-6Sv"/>
                        <segue destination="u3G-ha-MMA" kind="relationship" relationship="viewControllers" id="817-3K-zHn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8u-CD-fXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4632" y="802"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7qx-1R-VZ3">
            <objects>
                <viewController id="S4U-D5-3Er" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIj-4X-GfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aGx-rV-8hQ"/>
                        <color key="backgroundColor" red="0.63529411759999999" green="0.83529411760000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bnH-mX-uv4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxr-Gt-ySl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5146" y="2265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ABQ-oJ-OaB">
            <objects>
                <viewController id="tdx-qf-NxV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bK-TV-zKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KwB-Xo-cM8"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ux-qx-jai"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tU-re-KGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4090" y="2265"/>
        </scene>
        <!--Item-->
        <scene sceneID="ltC-o5-3qQ">
            <objects>
                <navigationController id="Yw0-wg-qTQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ys7-Ze-XQ8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbI-gT-8uC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S4U-D5-3Er" kind="relationship" relationship="rootViewController" id="m3X-ur-DYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7X-9h-BNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5145" y="1562"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lir-rg-cMO">
            <objects>
                <navigationController id="u3G-ha-MMA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CDc-Bc-Spa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGh-WH-jWK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tdx-qf-NxV" kind="relationship" relationship="rootViewController" id="nIW-Hr-cZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CY-PR-2vF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4138" y="1562"/>
        </scene>
    </scenes>
    <resources>
        <image name="Species" width="60" height="16"/>
        <image name="Userpic" width="110" height="110"/>
        <image name="↳ Display" width="168" height="21"/>
        <image name="↳ Title" width="44" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
